{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GetParameters_MLDS.m
\b0 : Generate all parameters for a particular display screen. [This must be run first].\
\

\b WindExperimentMain_MLDS.m
\b0 : Generate all paths for a particular desktop/laptop.\
[Run this to run experiment].\
\

\b MLDS.m
\b0  : Is the main experiment procedure.\
\

\b GenerateConditionFil_MLDS.m
\b0 : Generate the condition file that will be used in this experiment.\
\

\b Instruction.m
\b0 : Contains instruction.\
}